{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../Downloads/klutch_articles_json"
    }
  ],
  "settings": {
    "DockerRun.DisableDockerrc": true,
    "DockerRun.DisableAutoGenerateConfig": true
  }
}
